sostsolnew = {asn -> asn0, en -> en0, etan -> Sqrt[1 - en0^2], sihn -> sihn0, 
     heqn -> en0*Cos[gplushn0 + (-0.22996798576896224 + 0.0033137242311124943/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.03479410442668121*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.043492630533351506*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.0072487717555585855*en0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + 0.004639213923557493/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.011598034808893732*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.002899508702223433*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) - 0.003951483691705164/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.019757418458525813*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.0074090319219471835*en0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - 0.0035922579015501494/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.002694193426162612*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) + 0.0021269466836653633/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.0031904200254980466*en0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + 0.0009115485787137274/
            (asn0^(11/2)*(1 - en0^2)^3) + 0.0254522683973736/
            (asn0^(7/2)*(1 - en0^2)^2) + 0.00046297502336142376*asn0^(3/2)*
            Sqrt[1 - en0^2] - (0.2544940209494396*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2.6721872199691155*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3.3402340249613958*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.5567056708268993*en0^6*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.3340234024961395*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) - (0.835058506240349*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) - (0.20876462656008726*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.18104979823812756*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.9052489911906372*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.33946837169648897*en0^4*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.15087483186510625*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.11315612389882969*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.04861592419806547*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.07292388629709817*en0^2*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.018230971574274547*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^3) - (0.20361814717898874*sihn0^2)/
            (asn0^(7/2)*(1 - en0^2)^2) - (0.0009259500467228475*asn0^(3/2)*
             sihn0^2)/Sqrt[1 - en0^2] - (0.001388925070084271*asn0^(3/2)*
             en0^2*sihn0^2)/Sqrt[1 - en0^2] - 0.002777850140168542*asn0^(3/2)*
            Sqrt[1 - en0^2]*sihn0^2 + (4.731998202028643*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (49.685981121300756*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (62.107476401625945*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (10.351246066937659*en0^6*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (5.845409543682442*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) + (14.613523859206106*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) + (3.6533809648015265*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) - (1.9613728142463815*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (9.806864071231908*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (3.6775740267119654*en0^4*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (1.508748318651063*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^5) - (1.131561238988297*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.24611811625270638*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.36917717437905967*en0^2*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.08203937208423548*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^3) + (0.2545226839737359*sihn0^4)/
            (asn0^(7/2)*(1 - en0^2)^2) + (0.001851900093445695*asn0^(3/2)*
             sihn0^4)/Sqrt[1 - en0^2] + (0.002777850140168542*asn0^(3/2)*
             en0^2*sihn0^4)/Sqrt[1 - en0^2] + 0.002777850140168542*asn0^(3/2)*
            Sqrt[1 - en0^2]*sihn0^4 - (36.74257427457535*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (385.79702988304115*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (482.24628735380145*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (80.37438122563358*en0^6*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (42.86633665367124*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) - (107.1658416341781*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) - (26.791460408544523*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) + (8.44899058444595*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (42.24495292222976*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (15.841857345836159*en0^4*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (6.0349932746042505*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^5) + (4.526244955953189*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.4253893367330727*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.6380840050996094*en0^2*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.12761680101992187*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^3) + (145.43935650352742*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (1527.113243287038*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (1908.8915541087972*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (318.14859235146633*en0^6*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (160.74876245126714*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) + (401.8719061281679*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) + (100.46797653204197*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) - (16.973418584824454*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (84.86709292412228*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (31.825159846545855*en0^4*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (11.31561238988297*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^5) - (8.486709292412229*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.23396413520319*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.35094620280478517*en0^2*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.06380840050996094*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^3) - (318.43564371298635*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3343.5742589863567*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (4179.467823732945*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (696.5779706221577*en0^6*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (334.35742589863565*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) - (835.8935647465893*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) - (208.97339118664732*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) + (15.93238224495522*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (79.6619112247761*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (29.873216709291043*en0^4*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (9.957738903097013*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^5) + (7.468304177322761*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^5) + (390.08366354840825*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (4095.8784672582865*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (5119.848084072858*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (853.3080140121432*en0^6*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (390.08366354840825*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) + (975.2091588710209*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) + (243.80228971775523*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) - (5.6427187117549735*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (28.21359355877487*en0^2*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (10.580097584540578*en0^4*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (3.3192463010323374*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^5) - (2.4894347257742537*en0^2*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^5) - (250.19943434591784*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2627.0940606321374*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3283.8675757901715*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (547.3112626316954*en0^6*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (238.82673278473976*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) - (597.0668319618495*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) - (149.26670799046238*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) + (65.39303397677398*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (686.6268567561268*en0^2*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (858.2835709451584*en0^4*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (143.0472618241931*en0^6*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (59.70668319618494*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7) + (149.26670799046238*en0^2*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7) + (37.316676997615595*en0^4*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7))*t], 
     keqn -> en0*Sin[gplushn0 + (-0.22996798576896224 + 0.0033137242311124943/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.03479410442668121*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.043492630533351506*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.0072487717555585855*en0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + 0.004639213923557493/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.011598034808893732*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.002899508702223433*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) - 0.003951483691705164/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.019757418458525813*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.0074090319219471835*en0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - 0.0035922579015501494/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.002694193426162612*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) + 0.0021269466836653633/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.0031904200254980466*en0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + 0.0009115485787137274/
            (asn0^(11/2)*(1 - en0^2)^3) + 0.0254522683973736/
            (asn0^(7/2)*(1 - en0^2)^2) + 0.00046297502336142376*asn0^(3/2)*
            Sqrt[1 - en0^2] - (0.2544940209494396*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2.6721872199691155*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3.3402340249613958*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.5567056708268993*en0^6*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.3340234024961395*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) - (0.835058506240349*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) - (0.20876462656008726*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.18104979823812756*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.9052489911906372*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.33946837169648897*en0^4*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.15087483186510625*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.11315612389882969*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.04861592419806547*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.07292388629709817*en0^2*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.018230971574274547*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^3) - (0.20361814717898874*sihn0^2)/
            (asn0^(7/2)*(1 - en0^2)^2) - (0.0009259500467228475*asn0^(3/2)*
             sihn0^2)/Sqrt[1 - en0^2] - (0.001388925070084271*asn0^(3/2)*
             en0^2*sihn0^2)/Sqrt[1 - en0^2] - 0.002777850140168542*asn0^(3/2)*
            Sqrt[1 - en0^2]*sihn0^2 + (4.731998202028643*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (49.685981121300756*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (62.107476401625945*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (10.351246066937659*en0^6*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (5.845409543682442*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) + (14.613523859206106*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) + (3.6533809648015265*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) - (1.9613728142463815*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (9.806864071231908*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (3.6775740267119654*en0^4*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (1.508748318651063*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^5) - (1.131561238988297*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.24611811625270638*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.36917717437905967*en0^2*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.08203937208423548*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^3) + (0.2545226839737359*sihn0^4)/
            (asn0^(7/2)*(1 - en0^2)^2) + (0.001851900093445695*asn0^(3/2)*
             sihn0^4)/Sqrt[1 - en0^2] + (0.002777850140168542*asn0^(3/2)*
             en0^2*sihn0^4)/Sqrt[1 - en0^2] + 0.002777850140168542*asn0^(3/2)*
            Sqrt[1 - en0^2]*sihn0^4 - (36.74257427457535*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (385.79702988304115*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (482.24628735380145*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (80.37438122563358*en0^6*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (42.86633665367124*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) - (107.1658416341781*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) - (26.791460408544523*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) + (8.44899058444595*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (42.24495292222976*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (15.841857345836159*en0^4*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (6.0349932746042505*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^5) + (4.526244955953189*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.4253893367330727*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.6380840050996094*en0^2*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.12761680101992187*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^3) + (145.43935650352742*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (1527.113243287038*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (1908.8915541087972*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (318.14859235146633*en0^6*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (160.74876245126714*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) + (401.8719061281679*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) + (100.46797653204197*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) - (16.973418584824454*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (84.86709292412228*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (31.825159846545855*en0^4*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (11.31561238988297*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^5) - (8.486709292412229*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.23396413520319*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.35094620280478517*en0^2*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.06380840050996094*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^3) - (318.43564371298635*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3343.5742589863567*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (4179.467823732945*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (696.5779706221577*en0^6*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (334.35742589863565*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) - (835.8935647465893*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) - (208.97339118664732*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) + (15.93238224495522*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (79.6619112247761*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (29.873216709291043*en0^4*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (9.957738903097013*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^5) + (7.468304177322761*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^5) + (390.08366354840825*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (4095.8784672582865*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (5119.848084072858*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (853.3080140121432*en0^6*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (390.08366354840825*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) + (975.2091588710209*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) + (243.80228971775523*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) - (5.6427187117549735*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (28.21359355877487*en0^2*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (10.580097584540578*en0^4*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (3.3192463010323374*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^5) - (2.4894347257742537*en0^2*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^5) - (250.19943434591784*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2627.0940606321374*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3283.8675757901715*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (547.3112626316954*en0^6*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (238.82673278473976*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) - (597.0668319618495*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) - (149.26670799046238*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) + (65.39303397677398*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (686.6268567561268*en0^2*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (858.2835709451584*en0^4*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (143.0472618241931*en0^6*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (59.70668319618494*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7) + (149.26670799046238*en0^2*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7) + (37.316676997615595*en0^4*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7))*t], 
     qeqn -> sihn0*Cos[hn0 + (-0.22996798576896224 - 0.00795293815466999/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.08350585062403487*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.10438231328004363*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.017397052213340602*en0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + 0.007543741593255314/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.03771870796627656*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.014144515487353711*en0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - 0.003038495262379092/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.004557742893568637*en0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - 0.025452268397373586/
            (asn0^(7/2)*(1 - en0^2)^2) - (0.00046297502336142376*asn0^(3/2))/
            Sqrt[1 - en0^2] - (0.0006944625350421355*asn0^(3/2)*en0^2)/
            Sqrt[1 - en0^2] + (0.2783528354134496*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (2.922704771841221*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (3.6533809648015265*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.608896827466921*en0^6*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.15087483186510625*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.7543741593255315*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.28289030974707424*en0^4*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.02734645736141182*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.04101968604211774*en0^2*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.05090453679474717*sihn0^2)/
            (asn0^(7/2)*(1 - en0^2)^2) + (0.0009259500467228475*asn0^(3/2)*
             sihn0^2)/Sqrt[1 - en0^2] + (0.001388925070084271*asn0^(3/2)*
             en0^2*sihn0^2)/Sqrt[1 - en0^2] - (3.0618811895479463*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (32.149752490253434*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (40.187190612816785*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (6.697865102136131*en0^6*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.9052489911906375*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) + (4.526244955953188*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) + (1.6973418584824456*en0^4*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.06380840050996092*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.0957126007649414*en0^2*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (15.30940594773973*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (160.74876245126714*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (200.93595306408395*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (33.48932551068066*en0^6*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2.2631224779765935*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) - (11.315612389882968*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) - (4.2433546462061145*en0^4*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.04253893367330728*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.06380840050996094*en0^2*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (39.80445546412329*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (417.9467823732946*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (522.4334779666183*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (87.0722463277697*en0^6*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (2.489434725774253*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (12.447173628871264*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (4.667690110826726*en0^4*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (55.72623764977262*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (585.1254953226124*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (731.4068691532657*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (121.90114485887759*en0^6*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.9957738903097012*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (4.978869451548506*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (1.8670760443306904*en0^4*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (39.8044554641233*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (417.9467823732946*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (522.4334779666184*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (87.0722463277697*en0^6*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (11.372701561178085*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (119.41336639236988*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (149.26670799046238*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (24.87778466507706*en0^6*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8))*t], 
     peqn -> sihn0*Sin[hn0 + (-0.22996798576896224 - 0.00795293815466999/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.08350585062403487*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.10438231328004363*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.017397052213340602*en0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + 0.007543741593255314/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.03771870796627656*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.014144515487353711*en0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - 0.003038495262379092/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.004557742893568637*en0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - 0.025452268397373586/
            (asn0^(7/2)*(1 - en0^2)^2) - (0.00046297502336142376*asn0^(3/2))/
            Sqrt[1 - en0^2] - (0.0006944625350421355*asn0^(3/2)*en0^2)/
            Sqrt[1 - en0^2] + (0.2783528354134496*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (2.922704771841221*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (3.6533809648015265*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.608896827466921*en0^6*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.15087483186510625*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.7543741593255315*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.28289030974707424*en0^4*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.02734645736141182*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.04101968604211774*en0^2*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.05090453679474717*sihn0^2)/
            (asn0^(7/2)*(1 - en0^2)^2) + (0.0009259500467228475*asn0^(3/2)*
             sihn0^2)/Sqrt[1 - en0^2] + (0.001388925070084271*asn0^(3/2)*
             en0^2*sihn0^2)/Sqrt[1 - en0^2] - (3.0618811895479463*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (32.149752490253434*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (40.187190612816785*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (6.697865102136131*en0^6*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.9052489911906375*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) + (4.526244955953188*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) + (1.6973418584824456*en0^4*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.06380840050996092*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.0957126007649414*en0^2*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (15.30940594773973*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (160.74876245126714*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (200.93595306408395*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (33.48932551068066*en0^6*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2.2631224779765935*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) - (11.315612389882968*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) - (4.2433546462061145*en0^4*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.04253893367330728*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.06380840050996094*en0^2*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (39.80445546412329*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (417.9467823732946*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (522.4334779666183*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (87.0722463277697*en0^6*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (2.489434725774253*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (12.447173628871264*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (4.667690110826726*en0^4*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (55.72623764977262*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (585.1254953226124*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (731.4068691532657*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (121.90114485887759*en0^6*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.9957738903097012*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (4.978869451548506*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (1.8670760443306904*en0^4*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (39.8044554641233*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (417.9467823732946*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (522.4334779666184*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (87.0722463277697*en0^6*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (11.372701561178085*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (119.41336639236988*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (149.26670799046238*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (24.87778466507706*en0^6*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8))*t], I1n -> I1n0, I2n -> I2n0, 
     I3n -> I3n0, I4n -> I4n0, phi1n -> phi1n0 + 0.22996798576896224*t, 
     phi2n -> phi2n0 + 0.0019443048859744952*t, 
     phi3n -> phi3n0 - 0.0009241929993815715*t, 
     phi4n -> phi4n0 + 0.01720195287515629*t}
sostsolnew = {asn -> asn0, en -> en0, etan -> Sqrt[1 - en0^2], sihn -> sihn0, 
     heqn -> en0*Cos[gplushn0 + (-0.22996798576896224 + 0.0033137242311124943/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.03479410442668121*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.043492630533351506*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.0072487717555585855*en0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + 0.004639213923557493/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.011598034808893732*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.002899508702223433*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) - 0.003951483691705164/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.019757418458525813*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.0074090319219471835*en0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - 0.0035922579015501494/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.002694193426162612*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) + 0.0021269466836653633/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.0031904200254980466*en0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + 0.0009115485787137274/
            (asn0^(11/2)*(1 - en0^2)^3) + 0.0254522683973736/
            (asn0^(7/2)*(1 - en0^2)^2) + 0.00046297502336142376*asn0^(3/2)*
            Sqrt[1 - en0^2] - (0.2544940209494396*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2.6721872199691155*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3.3402340249613958*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.5567056708268993*en0^6*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.3340234024961395*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) - (0.835058506240349*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) - (0.20876462656008726*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.18104979823812756*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.9052489911906372*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.33946837169648897*en0^4*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.15087483186510625*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.11315612389882969*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.04861592419806547*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.07292388629709817*en0^2*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.018230971574274547*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^3) - (0.20361814717898874*sihn0^2)/
            (asn0^(7/2)*(1 - en0^2)^2) - (0.0009259500467228475*asn0^(3/2)*
             sihn0^2)/Sqrt[1 - en0^2] - (0.001388925070084271*asn0^(3/2)*
             en0^2*sihn0^2)/Sqrt[1 - en0^2] - 0.002777850140168542*asn0^(3/2)*
            Sqrt[1 - en0^2]*sihn0^2 + (4.731998202028643*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (49.685981121300756*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (62.107476401625945*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (10.351246066937659*en0^6*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (5.845409543682442*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) + (14.613523859206106*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) + (3.6533809648015265*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) - (1.9613728142463815*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (9.806864071231908*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (3.6775740267119654*en0^4*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (1.508748318651063*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^5) - (1.131561238988297*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.24611811625270638*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.36917717437905967*en0^2*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.08203937208423548*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^3) + (0.2545226839737359*sihn0^4)/
            (asn0^(7/2)*(1 - en0^2)^2) + (0.001851900093445695*asn0^(3/2)*
             sihn0^4)/Sqrt[1 - en0^2] + (0.002777850140168542*asn0^(3/2)*
             en0^2*sihn0^4)/Sqrt[1 - en0^2] + 0.002777850140168542*asn0^(3/2)*
            Sqrt[1 - en0^2]*sihn0^4 - (36.74257427457535*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (385.79702988304115*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (482.24628735380145*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (80.37438122563358*en0^6*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (42.86633665367124*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) - (107.1658416341781*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) - (26.791460408544523*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) + (8.44899058444595*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (42.24495292222976*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (15.841857345836159*en0^4*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (6.0349932746042505*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^5) + (4.526244955953189*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.4253893367330727*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.6380840050996094*en0^2*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.12761680101992187*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^3) + (145.43935650352742*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (1527.113243287038*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (1908.8915541087972*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (318.14859235146633*en0^6*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (160.74876245126714*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) + (401.8719061281679*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) + (100.46797653204197*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) - (16.973418584824454*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (84.86709292412228*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (31.825159846545855*en0^4*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (11.31561238988297*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^5) - (8.486709292412229*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.23396413520319*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.35094620280478517*en0^2*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.06380840050996094*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^3) - (318.43564371298635*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3343.5742589863567*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (4179.467823732945*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (696.5779706221577*en0^6*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (334.35742589863565*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) - (835.8935647465893*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) - (208.97339118664732*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) + (15.93238224495522*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (79.6619112247761*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (29.873216709291043*en0^4*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (9.957738903097013*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^5) + (7.468304177322761*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^5) + (390.08366354840825*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (4095.8784672582865*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (5119.848084072858*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (853.3080140121432*en0^6*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (390.08366354840825*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) + (975.2091588710209*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) + (243.80228971775523*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) - (5.6427187117549735*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (28.21359355877487*en0^2*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (10.580097584540578*en0^4*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (3.3192463010323374*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^5) - (2.4894347257742537*en0^2*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^5) - (250.19943434591784*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2627.0940606321374*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3283.8675757901715*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (547.3112626316954*en0^6*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (238.82673278473976*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) - (597.0668319618495*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) - (149.26670799046238*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) + (65.39303397677398*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (686.6268567561268*en0^2*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (858.2835709451584*en0^4*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (143.0472618241931*en0^6*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (59.70668319618494*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7) + (149.26670799046238*en0^2*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7) + (37.316676997615595*en0^4*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7))*t], 
     keqn -> en0*Sin[gplushn0 + (-0.22996798576896224 + 0.0033137242311124943/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.03479410442668121*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.043492630533351506*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.0072487717555585855*en0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + 0.004639213923557493/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.011598034808893732*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.002899508702223433*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) - 0.003951483691705164/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.019757418458525813*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.0074090319219471835*en0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - 0.0035922579015501494/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.002694193426162612*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) + 0.0021269466836653633/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.0031904200254980466*en0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + 0.0009115485787137274/
            (asn0^(11/2)*(1 - en0^2)^3) + 0.0254522683973736/
            (asn0^(7/2)*(1 - en0^2)^2) + 0.00046297502336142376*asn0^(3/2)*
            Sqrt[1 - en0^2] - (0.2544940209494396*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2.6721872199691155*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3.3402340249613958*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.5567056708268993*en0^6*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.3340234024961395*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) - (0.835058506240349*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) - (0.20876462656008726*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^7) + (0.18104979823812756*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.9052489911906372*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.33946837169648897*en0^4*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.15087483186510625*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.11315612389882969*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.04861592419806547*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.07292388629709817*en0^2*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.018230971574274547*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^3) - (0.20361814717898874*sihn0^2)/
            (asn0^(7/2)*(1 - en0^2)^2) - (0.0009259500467228475*asn0^(3/2)*
             sihn0^2)/Sqrt[1 - en0^2] - (0.001388925070084271*asn0^(3/2)*
             en0^2*sihn0^2)/Sqrt[1 - en0^2] - 0.002777850140168542*asn0^(3/2)*
            Sqrt[1 - en0^2]*sihn0^2 + (4.731998202028643*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (49.685981121300756*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (62.107476401625945*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (10.351246066937659*en0^6*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (5.845409543682442*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) + (14.613523859206106*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) + (3.6533809648015265*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^7) - (1.9613728142463815*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (9.806864071231908*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (3.6775740267119654*en0^4*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (1.508748318651063*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^5) - (1.131561238988297*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.24611811625270638*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.36917717437905967*en0^2*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.08203937208423548*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^3) + (0.2545226839737359*sihn0^4)/
            (asn0^(7/2)*(1 - en0^2)^2) + (0.001851900093445695*asn0^(3/2)*
             sihn0^4)/Sqrt[1 - en0^2] + (0.002777850140168542*asn0^(3/2)*
             en0^2*sihn0^4)/Sqrt[1 - en0^2] + 0.002777850140168542*asn0^(3/2)*
            Sqrt[1 - en0^2]*sihn0^4 - (36.74257427457535*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (385.79702988304115*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (482.24628735380145*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (80.37438122563358*en0^6*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (42.86633665367124*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) - (107.1658416341781*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) - (26.791460408544523*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^7) + (8.44899058444595*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (42.24495292222976*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (15.841857345836159*en0^4*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (6.0349932746042505*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^5) + (4.526244955953189*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^5) - (0.4253893367330727*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.6380840050996094*en0^2*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.12761680101992187*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^3) + (145.43935650352742*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (1527.113243287038*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (1908.8915541087972*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (318.14859235146633*en0^6*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (160.74876245126714*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) + (401.8719061281679*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) + (100.46797653204197*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^7) - (16.973418584824454*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (84.86709292412228*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (31.825159846545855*en0^4*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) - (11.31561238988297*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^5) - (8.486709292412229*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^5) + (0.23396413520319*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.35094620280478517*en0^2*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.06380840050996094*sihn0^8)/
            (asn0^(11/2)*(1 - en0^2)^3) - (318.43564371298635*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3343.5742589863567*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (4179.467823732945*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (696.5779706221577*en0^6*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (334.35742589863565*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) - (835.8935647465893*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) - (208.97339118664732*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^7) + (15.93238224495522*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (79.6619112247761*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (29.873216709291043*en0^4*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) + (9.957738903097013*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^5) + (7.468304177322761*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^5) + (390.08366354840825*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (4095.8784672582865*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (5119.848084072858*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (853.3080140121432*en0^6*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (390.08366354840825*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) + (975.2091588710209*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) + (243.80228971775523*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^7) - (5.6427187117549735*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (28.21359355877487*en0^2*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (10.580097584540578*en0^4*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^6) - (3.3192463010323374*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^5) - (2.4894347257742537*en0^2*sihn0^12)/
            (asn0^(15/2)*(1 - en0^2)^5) - (250.19943434591784*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2627.0940606321374*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (3283.8675757901715*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (547.3112626316954*en0^6*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) - (238.82673278473976*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) - (597.0668319618495*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) - (149.26670799046238*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^7) + (65.39303397677398*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (686.6268567561268*en0^2*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (858.2835709451584*en0^4*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (143.0472618241931*en0^6*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^8) + (59.70668319618494*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7) + (149.26670799046238*en0^2*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7) + (37.316676997615595*en0^4*sihn0^16)/
            (asn0^(19/2)*(1 - en0^2)^7))*t], 
     qeqn -> 1.0000000000000002*sihn0*
       Cos[hn0 + (-0.22996798576896224 - 0.00795293815466999/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.08350585062403487*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.10438231328004363*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.017397052213340602*en0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + 0.007543741593255314/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.03771870796627656*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.014144515487353711*en0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - 0.003038495262379092/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.004557742893568637*en0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - 0.025452268397373586/
            (asn0^(7/2)*(1 - en0^2)^2) - (0.00046297502336142376*asn0^(3/2))/
            Sqrt[1 - en0^2] - (0.0006944625350421355*asn0^(3/2)*en0^2)/
            Sqrt[1 - en0^2] + (0.2783528354134496*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (2.922704771841221*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (3.6533809648015265*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.608896827466921*en0^6*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.15087483186510625*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.7543741593255315*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.28289030974707424*en0^4*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.02734645736141182*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.04101968604211774*en0^2*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.05090453679474717*sihn0^2)/
            (asn0^(7/2)*(1 - en0^2)^2) + (0.0009259500467228475*asn0^(3/2)*
             sihn0^2)/Sqrt[1 - en0^2] + (0.001388925070084271*asn0^(3/2)*
             en0^2*sihn0^2)/Sqrt[1 - en0^2] - (3.0618811895479463*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (32.149752490253434*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (40.187190612816785*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (6.697865102136131*en0^6*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.9052489911906375*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) + (4.526244955953188*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) + (1.6973418584824456*en0^4*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.06380840050996092*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.0957126007649414*en0^2*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (15.30940594773973*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (160.74876245126714*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (200.93595306408395*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (33.48932551068066*en0^6*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2.2631224779765935*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) - (11.315612389882968*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) - (4.2433546462061145*en0^4*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.04253893367330728*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.06380840050996094*en0^2*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (39.80445546412329*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (417.9467823732946*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (522.4334779666183*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (87.0722463277697*en0^6*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (2.489434725774253*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (12.447173628871264*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (4.667690110826726*en0^4*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (55.72623764977262*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (585.1254953226124*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (731.4068691532657*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (121.90114485887759*en0^6*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.9957738903097012*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (4.978869451548506*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (1.8670760443306904*en0^4*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (39.8044554641233*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (417.9467823732946*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (522.4334779666184*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (87.0722463277697*en0^6*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (11.372701561178085*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (119.41336639236988*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (149.26670799046238*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (24.87778466507706*en0^6*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8))*t], 
     peqn -> 1.0000000000000002*sihn0*
       Sin[hn0 + (-0.22996798576896224 - 0.00795293815466999/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.08350585062403487*en0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.10438231328004363*en0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.017397052213340602*en0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + 0.007543741593255314/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.03771870796627656*en0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.014144515487353711*en0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - 0.003038495262379092/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.004557742893568637*en0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) - 0.025452268397373586/
            (asn0^(7/2)*(1 - en0^2)^2) - (0.00046297502336142376*asn0^(3/2))/
            Sqrt[1 - en0^2] - (0.0006944625350421355*asn0^(3/2)*en0^2)/
            Sqrt[1 - en0^2] + (0.2783528354134496*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (2.922704771841221*en0^2*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (3.6533809648015265*en0^4*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.608896827466921*en0^6*sihn0^2)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.15087483186510625*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.7543741593255315*en0^2*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.28289030974707424*en0^4*sihn0^2)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.02734645736141182*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.04101968604211774*en0^2*sihn0^2)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.05090453679474717*sihn0^2)/
            (asn0^(7/2)*(1 - en0^2)^2) + (0.0009259500467228475*asn0^(3/2)*
             sihn0^2)/Sqrt[1 - en0^2] + (0.001388925070084271*asn0^(3/2)*
             en0^2*sihn0^2)/Sqrt[1 - en0^2] - (3.0618811895479463*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (32.149752490253434*en0^2*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (40.187190612816785*en0^4*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) - (6.697865102136131*en0^6*sihn0^4)/
            (asn0^(19/2)*(1 - en0^2)^8) + (0.9052489911906375*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) + (4.526244955953188*en0^2*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) + (1.6973418584824456*en0^4*sihn0^4)/
            (asn0^(15/2)*(1 - en0^2)^6) - (0.06380840050996092*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) - (0.0957126007649414*en0^2*sihn0^4)/
            (asn0^(11/2)*(1 - en0^2)^4) + (15.30940594773973*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (160.74876245126714*en0^2*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (200.93595306408395*en0^4*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) + (33.48932551068066*en0^6*sihn0^6)/
            (asn0^(19/2)*(1 - en0^2)^8) - (2.2631224779765935*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) - (11.315612389882968*en0^2*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) - (4.2433546462061145*en0^4*sihn0^6)/
            (asn0^(15/2)*(1 - en0^2)^6) + (0.04253893367330728*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) + (0.06380840050996094*en0^2*sihn0^6)/
            (asn0^(11/2)*(1 - en0^2)^4) - (39.80445546412329*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (417.9467823732946*en0^2*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (522.4334779666183*en0^4*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) - (87.0722463277697*en0^6*sihn0^8)/
            (asn0^(19/2)*(1 - en0^2)^8) + (2.489434725774253*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (12.447173628871264*en0^2*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (4.667690110826726*en0^4*sihn0^8)/
            (asn0^(15/2)*(1 - en0^2)^6) + (55.72623764977262*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (585.1254953226124*en0^2*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (731.4068691532657*en0^4*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) + (121.90114485887759*en0^6*sihn0^10)/
            (asn0^(19/2)*(1 - en0^2)^8) - (0.9957738903097012*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (4.978869451548506*en0^2*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (1.8670760443306904*en0^4*sihn0^10)/
            (asn0^(15/2)*(1 - en0^2)^6) - (39.8044554641233*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (417.9467823732946*en0^2*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (522.4334779666184*en0^4*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) - (87.0722463277697*en0^6*sihn0^12)/
            (asn0^(19/2)*(1 - en0^2)^8) + (11.372701561178085*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (119.41336639236988*en0^2*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (149.26670799046238*en0^4*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8) + (24.87778466507706*en0^6*sihn0^14)/
            (asn0^(19/2)*(1 - en0^2)^8))*t], I1n -> I1n0, I2n -> I2n0, 
     I3n -> I3n0, I4n -> I4n0, phi1n -> phi1n0 + 0.22996798576896224*t, 
     phi2n -> phi2n0 + 0.0019443048859744952*t, 
     phi3n -> phi3n0 - 0.0009241929993815715*t, 
     phi4n -> phi4n0 + 0.01720195287515629*t}
